# worker_processes auto;

# events {
#   worker_connections 1024;
# }

  server {
    listen 80;
    server_name localhost; # You can use localhost or any domain name of your choice

    location / {
      proxy_pass http://frontend:4500; # Use the name of your React service
      proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /api {
      proxy_pass http://restapi:8000; # Use the name of your FastAPI service
      proxy_set_header    X-Forwarded-For $remote_addr;

      # Configure CORS for the FastAPI backend
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Max-Age' 1728000;
    }
  }

